# workout-timer

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/thomasharris/routinetimer2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/thomasharris/workouttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thomasharris/routinetimer2/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  RoutineTimer2Application.kt  TextToSpeechManager.kt
app/src/main/java/dev/thomasharris/routinetimer2/ui/: Color.kt  PhaseCard.kt  PlayButton.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/thomasharris/routinetimer2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/thomasharris/workouttimer/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  SettingsViewModel.kt  StateMachine.kt  TextToSpeechManager.kt  WakeLocker.kt  WorkoutTimer.kt  WorkoutTimerApplication.kt
app/src/main/java/dev/thomasharris/workouttimer/settings/: PrefsManager.kt  PreviewSettingsSheet.kt  SettingsSheet.kt  SettingsViewModel.kt  SettingsViewState.kt  TextWithLink.kt
app/src/main/java/dev/thomasharris/workouttimer/timer/: TimerReducer.kt  TimerScreen.kt  TimerState.kt  TimerStateMachine.kt  TimerViewModel.kt  TimerViewState.kt
app/src/main/java/dev/thomasharris/workouttimer/ui/: NightModeRadioButton.kt  PhaseCard.kt  PlayButton.kt
app/src/main/java/dev/thomasharris/workouttimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/thomasharris/workouttimer/util/: TextToSpeechManager.kt  WakeLocker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/thomasharris/routinetimer2/: ExampleUnitTest.kt
app/src/test/java/dev/thomasharris/workouttimer/: ExampleUnitTest.kt
